html, body{
	margin-left:15px; margin-right:15px; 
	padding:0px; 
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

table {   
	border-collapse:collapse;
	border-bottom:1px solid gray;
	font-family: Tahoma,Verdana,Segoe,sans-serif;
	width:72%;
}
 
th {
	border-bottom:1px solid gray;
	background:none repeat scroll 0 0 #0775d3;
	padding:10px;
	color: #FFFFFF;
}

tr {
	border-top:1px solid gray;
	text-align:center;	
}
 
tr:nth-child(even) {background: #FFFFFF}
tr:nth-child(odd) {background: #BBBBBB}	
 
/*#wrapper {width: 100%; margin-top: 0px; }
#header {width: 70%; background: #0775d3; margin-top: 0px; padding:15px 0px 15px 15px;}
#header h2 {width: 100%; margin:auto; color: #FFFFFF;}
#container {width: 100%; margin:auto}
#container h3 {color: #000;}
#container #content {margin-top: 20px;}*/

.add-student-button {
	border: 1px solid #666; 
	border-radius: 5px; 
	padding: 4px; 
	font-size: 12px;
	font-weight: bold;
	width: 120px; 
	padding: 5px 10px; 
	
	margin-bottom: 15px;
	background: #cccccc;
}

/*Bich edit*/
.container { width: 1200px; margin: 0 auto; padding-left: 15px; padding-right: 15px;}
/*.overflow { overflow: hidden;}*/
.pull-left { float: left;}
.pull-right { float: right;}
.header { width: 100%; position: fixed; min-height: 62px; z-index: 120; border: 0; top: 0; background: #fff;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -khtml-border-radius: 0;
    border-radius: 0;
    -moz-box-shadow: 0 0 5px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,.5);
    box-shadow: 0 0 5px rgba(0,0,0,.5);}
.header h1 { margin: 0; line-height: 62px; font-size: 26px; color: #05547b;}
.header ul.menu-1 { clear: both; margin: 0;}
.header ul.menu-1 li { float: left; position: relative; list-style: none;}
.header ul.menu-1 li a,.header ul.menu-1 li span { font-weight: 400; background: 0 0; display: block; line-height: 62px; text-decoration: none; font-size: 14px; text-transform: uppercase; padding: 0 15px; color: #000;}
.header ul.menu-1 li a:hover { background: 0 0; color: #05547b; text-decoration: none;}
.header ul.menu-1 li:hover ul.menu-2 { display: block;}
.header ul.menu-1 li ul.menu-2 { background: #05547b; padding: 10px 0; position: absolute; top: 100%; left: 0; width: 250px; display: none;}
.header ul.menu-1 li ul.menu-2 li { float: none; width: 100%; display: block;}
.header ul.menu-1 li ul.menu-2 li a:hover { background: #1285c0;}
.header ul.menu-1 li ul.menu-2 li a { color: #fff; text-transform: none; line-height: 40px;}
.header ul.menu-1 li.login a { float: left; padding-left: 10px;}
.header ul.menu-1 li span { text-transform: none; padding-right: 0;}

#container { margin-top: 100px;}
    